*&---------------------------------------------------------------------*
*& report zvgn_pesquisa_visual
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zvgn_pesquisa_visual.

tables: sscrfields, ztb_rede_soc_vgn.
data: g_ucomm type syucomm.

selection-screen begin of block b3 with frame title text-300.
selection-screen pushbutton /1(35) p_but1 user-command but1.
selection-screen end of block b3.

initialization.
  p_but1 = 'Retornar tela principal'(001).

at selection-screen.
* Se se carregou num dos bot천es, guarda o seu c처digo e continua
  if  sscrfields-ucomm eq 'BUT1' or
    g_ucomm = sscrfields-ucomm.
    sscrfields-ucomm = 'ONLI'. " Finge que carregou em F8. Belo truque ;)
  endif.

start-of-selection.
  case g_ucomm.
    when 'BUT1'.
      call transaction 'ZRETORNO'.
  endcase.
  data: begin of it_table occurs 0,
          rg     like ztb_rede_soc_vgn-rg,
          name   like ztb_rede_soc_vgn-name,
          sname  like ztb_rede_soc_vgn-sobrenome,
          datana like ztb_rede_soc_vgn-data_nascimiento,
          faceb  like ztb_rede_soc_vgn-facebook,
          insta  like ztb_rede_soc_vgn-instagram,
          twitt  like ztb_rede_soc_vgn-twitter,
          others like ztb_rede_soc_vgn-otras_redes,
          mthan  like ztb_rede_soc_vgn-mais_2h,
          lthan  like ztb_rede_soc_vgn-menos_2h,
          sdata  like ztb_rede_soc_vgn-data_pesquisa,
        end of it_table.

  selection-screen: begin of block b1 with frame.
  parameter:    p_rg       like ztb_rede_soc_vgn-rg.
  parameter:    p_sdata    like ztb_rede_soc_vgn-data_pesquisa.
  selection-screen end of block b1.

  if p_rg is initial and p_sdata is initial.
    message 'N찾o existem dados de acordo com o filtro informado' type 'I'.
  endif.


  select rg,
         name,
         sobrenome,
         data_nascimiento,
         facebook,
         instagram,
         twitter,
         otras_redes,
         mais_2h,
         menos_2h,
         data_pesquisa
    from ztb_rede_soc_vgn
    into table @data(itab)
    where  rg     = @p_rg      or
           data_pesquisa  = @p_sdata.
if sy-subrc ne 0.
  message 'Dados n찾o foram encontrados na tabela' type 'I'.
else.
  cl_demo_output=>display( itab ).
endif.